{
  "name": "@fishead/current-package-version",
  "version": "0.0.1",
  "description": "print version of current package.json",
  "main": "index.js",
  "bin": {
    "current-package-version": "./index.js"
  },
  "repository": "git@github.com:fishead/current-package-version.git",
  "author": "Chuan Zh. <zhchuan7@gmail.com>",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}
